[gd_scene load_steps=4 format=2]

[ext_resource path="res://scene/Home/Hero/HeroBaseStates.gd" type="Script" id=3]
[ext_resource path="res://image/spot.png" type="Texture" id=4]
[ext_resource path="res://image/stkki.png" type="Texture" id=5]

[node name="Maria" type="Node2D"]

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )
energy = 0.0

[node name="BallCangeTimer" type="Timer" parent="."]

[node name="PaddleR" type="RigidBody2D" parent="."]
position = Vector2( 0, 13 )
mode = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PaddleR"]
position = Vector2( -280, -160 )
scale = Vector2( 1.0049, 2.22716 )
polygon = PoolVector2Array( 478.655, 70.0444, 295.219, 74.6213, 279.63, 78.1264, 262.713, 75.4324, 254.752, 71.8404, 254.752, 68.2484, 262.713, 64.6563, 277.64, 61.5133, 295.226, 64.7915, 478.655, 65.5543 )

[node name="Stkki" type="Sprite" parent="PaddleR"]
texture = ExtResource( 5 )
offset = Vector2( 64, -16 )

[node name="PaddleL" type="RigidBody2D" parent="."]
mode = 3

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="PaddleL"]
position = Vector2( 282, 160 )
rotation = -3.14159
scale = Vector2( 1.0049, 2.22716 )
polygon = PoolVector2Array( 478.655, 70.0444, 295.219, 74.6213, 279.63, 78.1264, 262.713, 75.4324, 254.752, 71.8404, 254.752, 68.2484, 262.713, 64.6563, 277.64, 61.5133, 295.226, 64.7915, 478.655, 65.5543 )

[node name="Stkki2" type="Sprite" parent="PaddleL"]
rotation = 3.14159
texture = ExtResource( 5 )
offset = Vector2( 64, -16 )

[node name="States" type="Node" parent="."]
script = ExtResource( 3 )
