[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Home/Hero/DefaultPaddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://image/stkki.png" type="Texture" id=2]
[ext_resource path="res://image/spot.png" type="Texture" id=3]
[ext_resource path="res://scene/Home/Hero/Mra.gd" type="Script" id=4]
[ext_resource path="res://scene/Home/Hero/HeroBaseStates.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 1.0

[node name="Mra" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Stkki" type="Sprite" parent="." index="0"]
visible = false
texture = ExtResource( 2 )
offset = Vector2( 64, -16 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2( -280, -160 )
scale = Vector2( 1.0049, 2.22716 )
polygon = PoolVector2Array( 478.655, 70.0444, 295.219, 74.6213, 279.63, 78.1264, 262.713, 75.4324, 254.752, 71.8404, 254.752, 68.2484, 262.713, 64.6563, 277.64, 61.5133, 295.226, 64.7915, 478.655, 65.5543 )

[node name="Light2D" type="Light2D" parent="." index="2"]
position = Vector2( 0, -6 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
energy = 0.0

[node name="States" type="Node" parent="." index="3"]
script = ExtResource( 5 )

[node name="BallShape" type="Node" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallShape" index="0"]
shape = SubResource( 1 )
