[gd_scene load_steps=21 format=2]

[ext_resource path="res://scene/Level/mob/Explosion.gd" type="Script" id=1]
[ext_resource path="res://image/par_5.png" type="Texture" id=2]
[ext_resource path="res://image/par_3.png" type="Texture" id=3]
[ext_resource path="res://image/par_2.png" type="Texture" id=4]
[ext_resource path="res://image/par.png" type="Texture" id=5]
[ext_resource path="res://image/par_4.png" type="Texture" id=6]

[sub_resource type="Gradient" id=24]
offsets = PoolRealArray( 0.0712871, 0.215842, 0.439604, 0.615842 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.69799, 0.238281, 1, 0.871129, 0.390492, 0.207824, 1, 0.14209, 0.10577, 0.0355225, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.543182 ), 0.0, 0.0, 0, 0, Vector2( 0.206439, 1 ), -1.00979, -1.00979, 0, 0, Vector2( 0.973485, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=26]
curve = SubResource( 3 )

[sub_resource type="Curve" id=27]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=28]
curve = SubResource( 27 )

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.45
trail_size_modifier = SubResource( 28 )
emission_shape = 1
emission_sphere_radius = 32.25
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 138.31
initial_velocity_random = 0.33
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 100.0
damping_random = 0.63
scale_random = 1.0
scale_curve = SubResource( 26 )
color_ramp = SubResource( 25 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0.277228, 0.30297, 0.863366, 0.936634 )
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1, 0.0766602, 0.0766602, 0.0766602, 1, 0.909804, 0.909804, 0.909804, 0 )

[sub_resource type="GradientTexture" id=29]
gradient = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=30]
lifetime_randomness = 0.4
flag_align_y = true
flag_rotate_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 84.63
gravity = Vector3( 0, 294, 0 )
initial_velocity = 178.37
angular_velocity = 332.76
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 9.0
scale_random = 0.68
color_ramp = SubResource( 29 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ), null, null, null, null, null ],
"loop": false,
"name": "Explosion",
"speed": 4.99
} ]

[sub_resource type="Animation" id=32]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Par:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ ExtResource( 5 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "burst"
length = 0.3
step = 0.03
tracks/0/type = "value"
tracks/0/path = NodePath("Par:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.06, 0.12, 0.18, 0.24 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CircleShape2D" id=34]
radius = 52.1536

[node name="Explosion" type="Node2D"]
modulate = Color( 2, 1, 1.3, 1 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Par" type="Sprite" parent="."]
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="."]
scale = Vector2( 1.5, 1.5 )
amount = 16
explosiveness = 1.0
process_material = SubResource( 5 )
texture = ExtResource( 5 )

[node name="Particles2D2" type="Particles2D" parent="."]
lifetime = 1.1
explosiveness = 1.0
process_material = SubResource( 30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 31 )
animation = "Explosion"
frame = 9
speed_scale = 3.5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "burst"
anims/RESET = SubResource( 32 )
anims/burst = SubResource( 33 )

[node name="Area2D" type="Area2D" parent="." groups=["damage"]]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 34 )
