[gd_scene load_steps=5 format=2]

[ext_resource path="res://Base.gd" type="Script" id=1]
[ext_resource path="res://image/ie.png" type="Texture" id=2]
[ext_resource path="res://sound/Magic_Barrier_04.wav" type="AudioStream" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 624.205

[node name="Base" type="Node2D" groups=["base"]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )

[node name="パン" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="." groups=["damage"]]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 384, 304 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -14.0

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
