[gd_scene load_steps=9 format=2]

[ext_resource path="res://Lightning.gd" type="Script" id=1]
[ext_resource path="res://addons/kenney_particle_pack/spark_07.png" type="Texture" id=2]
[ext_resource path="res://addons/kenney_particle_pack/spark_01.png" type="Texture" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	vec2 uv = vec2(UV.x - sin(TIME * 80.0) * 0.2, UV.y - sin(TIME * 80.0) * 0.02);
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void vertex() {
	VERTEX.y += sin(TIME * 70.0) * 200.0 * (UV.x -1.0);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="CircleShape2D" id=5]

[node name="Electric" type="Node2D"]

[node name="Lightning" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 100, 0 )
collision_mask = 19
collide_with_areas = true
script = ExtResource( 1 )

[node name="Line2D" type="Line2D" parent="Lightning"]
modulate = Color( 2, 2, 1, 1 )
material = SubResource( 2 )
points = PoolVector2Array( 0, 0, 100, 0 )
width = 150.0
default_color = Color( 0.698039, 0.74902, 1, 1 )
texture = ExtResource( 2 )
texture_mode = 1

[node name="End" type="Node2D" parent="Lightning"]
modulate = Color( 3, 3, 1, 1 )
position = Vector2( 86, 0 )

[node name="spreite" type="Sprite" parent="Lightning/End"]
material = SubResource( 4 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Lightning/End"]
collision_layer = 32
collision_mask = 19

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lightning/End/Area2D"]
shape = SubResource( 5 )
