[gd_scene load_steps=15 format=2]

[ext_resource path="res://Generator.gd" type="Script" id=1]
[ext_resource path="res://image/bar.png" type="Texture" id=2]
[ext_resource path="res://FakeBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://image/stkki.png" type="Texture" id=4]
[ext_resource path="res://image/dai.png" type="Texture" id=5]
[ext_resource path="res://image/player_move1.png" type="Texture" id=6]
[ext_resource path="res://image/stkki2.png" type="Texture" id=7]
[ext_resource path="res://Path_curve/魔王魂  炎06.wav" type="AudioStream" id=8]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 65, 73 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 84, 88 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("FakeBall:gravity_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerMove2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerMove2/Stkki:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 2, 2, 2, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("FakeBall:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "burst"
length = 0.2
step = 0.02
tracks/0/type = "value"
tracks/0/path = NodePath("FakeBall:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 10, 10, 10, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "power_off"
tracks/0/type = "value"
tracks/0/path = NodePath("StaticBody2D2/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("FakeBall:gravity_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerMove2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "power_on"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("FakeBall:gravity_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -2.0, -0.2, 0.0, -0.2, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PlayerMove2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PlayerMove2/Stkki:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Generator" type="Area2D" groups=["generator"]]
collision_layer = 0
collision_mask = 64
script = ExtResource( 1 )

[node name="PlayerMove2" type="Sprite" parent="."]
visible = false
position = Vector2( -24, 96 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )

[node name="Stkki" type="Sprite" parent="PlayerMove2"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -32, -32 )
rotation = 1.5708
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 55, 63 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 52, 56 )
shape = SubResource( 1 )

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 128.0
margin_top = -48.0
margin_right = 144.0
margin_bottom = 120.0
step = 0.1
value = 20.0
texture_progress = ExtResource( 2 )
fill_mode = 3
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/burst = SubResource( 6 )
anims/power_off = SubResource( 4 )
anims/power_on = SubResource( 5 )

[node name="FakeBall" parent="." instance=ExtResource( 3 )]
position = Vector2( 52, 30 )
rotation = 0.00523599
scale = Vector2( 2, 2 )
mode = 0
mass = 0.01
gravity_scale = 2.0

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 52, 56 )
scale = Vector2( 2.625, 2.75 )
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -22.8571, -23.2727, -16.7619, 0, -13.7143, 2.90909, -7.61905, 8.72727, -1.52381, 11.6364, 1.52381, 11.6364, 7.61905, 8.72727, 10.6667, 5.81818, 16.7619, 0, 22.8571, -23.2727, 22.8571, 26.1818, -22.8571, 26.1818 )

[node name="Sprite" type="Sprite" parent="StaticBody2D2"]
position = Vector2( 13.7143, 43.6364 )
scale = Vector2( 1.25571, 1 )
texture = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[connection signal="body_entered" from="." to="." method="_on_Generator_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Generator_body_exited"]
