[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://MobPath.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=3]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 72, 64, -68.2582, 39.685, 68.2582, -39.685, 208, 536, -85.7197, -69.8456, 85.7197, 69.8456, 456, 168, -160.327, 184.139, 160.327, -184.139, 584, 432, -49.2094, -74.6078, 49.2094, 74.6078, 1144, 128, -273.033, -11.1118, 273.033, 11.1118, 952, 560, 0, 0, 0, 0, 1312, 632 )
}

[sub_resource type="CircleShape2D" id=6]
radius = 18.0317

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "enemy_move"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.999998 ]
}

[node name="MobPath" type="Path2D"]
position = Vector2( 67.7161, 71.2113 )
scale = Vector2( 0.948387, 0.887324 )
curve = SubResource( 3 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 72, 64 )
rotation = 1.43654

[node name="Area2D" type="Area2D" parent="PathFollow2D"]
collision_layer = 16
collision_mask = 33

[node name="Icon" type="Sprite" parent="PathFollow2D/Area2D"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
shape = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "enemy_move"
anims/RESET = SubResource( 4 )
anims/enemy_move = SubResource( 5 )

[connection signal="body_entered" from="PathFollow2D/Area2D" to="." method="_on_Area2D_body_entered"]
