[gd_scene load_steps=15 format=2]

[ext_resource path="res://Title.gd" type="Script" id=1]
[ext_resource path="res://Path_curve/魔王魂  乗り物02.mp3" type="AudioStream" id=2]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Path_curve/kenvector_future_thin.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://image/green_button05.png" type="Texture" id=6]
[ext_resource path="res://image/green_button04.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
outline_size = 1
outline_color = Color( 0.882353, 0.87451, 0.168627, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 1
outline_color = Color( 0.168627, 0.882353, 0.470588, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=9]
size = 24
outline_size = 1
outline_color = Color( 0.0509804, 0.00784314, 0.611765, 1 )
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "b"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 3, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001

[sub_resource type="Animation" id=13]
resource_name = "next"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.9, 1.901 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.141176, 0.164706, 0.290196, 0 ), Color( 0.141176, 0.164706, 0.290196, 0 ), Color( 0.141176, 0.164706, 0.290196, 1 ), Color( 0.141176, 0.164706, 0.290196, 1 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "ready"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1.1, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.141176, 0.164706, 0.290196, 1 ), Color( 0.141176, 0.164706, 0.290196, 1 ), Color( 0.141176, 0.164706, 0.290196, 0 ), Color( 0.141176, 0.164706, 0.290196, 0 ) ]
}

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
color = Color( 0.141176, 0.164706, 0.290196, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.161
anchor_top = 0.123
anchor_right = 0.874
anchor_bottom = 0.292
margin_left = -0.600037
margin_top = 0.299995
margin_right = -0.400024
margin_bottom = -26.8
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "Energy Wand Defender"
tab_size = 6
text = "Energy Wand Defender"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
visible = false
margin_left = 832.0
margin_top = 320.0
margin_right = 1120.0
margin_bottom = 384.0
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_text = "New Tower"
tab_size = 6
text = "New Tower"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -160.0
margin_top = -196.0
margin_right = 160.0
margin_bottom = -132.0
texture_normal = ExtResource( 8 )
texture_pressed = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureButton"]
anchor_left = 0.059
anchor_top = 0.266
anchor_right = 0.969
anchor_bottom = 0.75
margin_left = 0.119999
margin_top = -0.0240002
margin_right = -0.0800171
margin_bottom = -3.8147e-06
custom_fonts/font = SubResource( 9 )
text = "	      Go to the Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureButton"]
autoplay = "b"
anims/RESET = SubResource( 10 )
anims/b = SubResource( 11 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 900.0
mouse_filter = 2
color = Color( 0.141176, 0.164706, 0.290196, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ready"
anims/RESET = SubResource( 12 )
anims/next = SubResource( 13 )
anims/ready = SubResource( 14 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0
autoplay = true

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
