[gd_scene load_steps=6 format=2]

[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI.gd" type="Script" id=2]
[ext_resource path="res://image/bar.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=3]
size = 20
outline_size = 2
extra_spacing_top = 6
extra_spacing_space = 1
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/bar.png-6075b58fc41bf43c64c9c9799285feb5.stex"

[node name="UI" type="Control" groups=["ui"]]
margin_right = 300.0
margin_bottom = 200.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 324.0
margin_bottom = 30.0

[node name="HPLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 170, 30 )
custom_colors/default_color = Color( 0.654902, 0.207843, 0.145098, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " Base HP"
text = " Base HP"
scroll_active = false

[node name="HPProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer"]
margin_left = 174.0
margin_right = 324.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
value = 30.0
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 324.0
margin_bottom = 64.0

[node name="ENTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 170, 30 )
custom_colors/default_color = Color( 0.203922, 0.627451, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " Ball Energy 50"
text = " Ball Energy 50"
scroll_active = false

[node name="ENProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer2"]
margin_left = 174.0
margin_right = 324.0
margin_bottom = 30.0
rect_min_size = Vector2( 150, 0 )
max_value = 50.0
value = 20.0
texture_progress = SubResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
