[gd_scene load_steps=28 format=2]

[ext_resource path="res://MobPathFollow2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hammer.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpownPoint.gd" type="Script" id=4]
[ext_resource path="res://Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Path_curve/curve2d_1.tres" type="Curve2D" id=6]
[ext_resource path="res://ReturnArea2D.gd" type="Script" id=7]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=8]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=9]
[ext_resource path="res://Pebbles.tscn" type="PackedScene" id=10]
[ext_resource path="res://Wood.tscn" type="PackedScene" id=11]
[ext_resource path="res://Base.tscn" type="PackedScene" id=12]
[ext_resource path="res://image/map.png" type="Texture" id=13]
[ext_resource path="res://ElecTower.tscn" type="PackedScene" id=14]
[ext_resource path="res://Bar3.tscn" type="PackedScene" id=15]
[ext_resource path="res://UpView.gd" type="Script" id=16]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://image/mori.png" type="Texture" id=18]
[ext_resource path="res://image/wood.png" type="Texture" id=19]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fadeOnOut:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("fadeOnOut:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.3, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 39.9999
height = 2508.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1788, 20 )

[sub_resource type="Curve2D" id=9]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -8, -1128, 0, 0, 0, 0, 208, -816, 0, 0, 0, 0, 256, -808, 0, 0, 0, 0, 456, -800, 0, 0, 0, 0, 592, -680, -78.4003, -38.1407, 78.4003, 38.1407, 680, -328, 0, 0, 0, 0, 1096, -272, -69.9246, -12.7136, 69.9246, 12.7136, 1424, -296, -50, -86, 50, 86, 1448, 24, 0, 0, 0, 0, 1592, 168 )
}

[sub_resource type="DynamicFont" id=12]
size = 200
outline_size = 30
outline_color = Color( 0.168627, 0.882353, 0.470588, 1 )
font_data = ExtResource( 17 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 40, 8, 64, 24, 72, 32, 72, 48, 56, 64, 48, 64, 32, 64, 8, 56, 0, 48, 0, 40, 8, 32, 16, 16, 32, 8, 32, 8 )

[sub_resource type="TileSet" id=14]
0/name = "wood.png 0"
0/texture = ExtResource( 19 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 8, 0, 80, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 13 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="UpView" type="Node2D" groups=["up"]]
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 10 )
anims/start = SubResource( 11 )

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1752.0
margin_right = 1600.0
margin_bottom = -852.0
rect_min_size = Vector2( 1600, 5000 )
color = Color( 0.858824, 0.85098, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite" parent="."]
position = Vector2( -488, -768 )
scale = Vector2( 2, 2 )
texture = ExtResource( 13 )
centered = false

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 200, 768 )
polygon = PoolVector2Array( -728, -1624, 2744, -1568, 2744, -1232, 2528, -1384, 2416, -1456, 2280, -1472, 2128, -1488, 768, -1536, 552, -1512, 328, -1512, 56, -1496, -600, -1440, -752, -1336 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -587.65, -200 )
scale = Vector2( 1.25893, 1 )
build_mode = 1
polygon = PoolVector2Array( 0, -1448, 8, 1248, 56, 1248, 873.481, 1120, 60.0908, 840, 56, 168, 56, -1448 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1942.08, -203.16 )
build_mode = 1
polygon = PoolVector2Array( -326.08, 475.16, -750.08, 659.16, -846.08, 683.16, -902.08, 691.16, -846.08, 691.16, -734.08, 667.16, -326.08, 499.16, -14.0801, 187.16, 65.9199, 771.16, 49.9199, 67.1599 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2610.06, 258.752 )
build_mode = 1
polygon = PoolVector2Array( 8.00012, 216, 8, -576, -8, -608, -32, -648, -64.731, -698.46, -97.6, -736.8, -133.239, -771.712, -169.6, -800.8, -166.08, -828.84, -185.6, -856.8, -121.6, -816.8, -73.6, -776.8, -33.6, -736.8, -1.59998, -696.8, 14.4, -664.8, 24, -628, 24, -568, 24.0001, 216 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2696.46, 169.952 )
build_mode = 1
polygon = PoolVector2Array( 15.9999, 801, -1472.46, 846.048, 15.5359, 710.048, 15.9999, -551, 11.4, -577.8, 6.40002, -599.8, 2.26932, -612.192, -1.59998, -623.8, -8.00012, -640, -15.0001, -657, -26.0001, -677, -38.6, -696.8, -51.6, -711.8, -61.6, -722.8, -75.6, -736.8, -89.6, -750.8, -106, -766, -132, -787, -164, -807, -195.768, -822.273, -238.88, -836.04, -302.88, -852.04, 102.4, -839.8, 94.4, 800.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 744, -1584 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="ReturnArea2D" type="Area2D" parent="Wall"]
position = Vector2( 424, 416 )
collision_layer = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/ReturnArea2D"]
position = Vector2( 588, 644 )
shape = SubResource( 7 )

[node name="Mori" type="Sprite" parent="Wall"]
position = Vector2( 2608, 768 )
texture = ExtResource( 18 )

[node name="MOB_POP" type="Node" parent="."]

[node name="SpownPoint" type="Node" parent="MOB_POP"]
script = ExtResource( 4 )
mob_num = 12
pop_time = 5.0
Mob = ExtResource( 1 )
curve = ExtResource( 6 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint"]
position = Vector2( 72, 704 )
curve = ExtResource( 6 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint"]
process_mode = 0

[node name="SpownPoint2" type="Node" parent="MOB_POP"]
script = ExtResource( 4 )
mob_num = 1
pop_time = 3.0
Mob = ExtResource( 1 )
curve = ExtResource( 6 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint2"]
position = Vector2( 0, 776 )
curve = SubResource( 9 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint2"]
process_mode = 0

[node name="Manipulate" type="Node2D" parent="."]

[node name="Hammer" parent="Manipulate" instance=ExtResource( 3 )]
position = Vector2( 2672, 512 )

[node name="Bar" parent="Manipulate" instance=ExtResource( 2 )]
position = Vector2( 352, 48 )

[node name="CollisionPolygon2D" parent="Manipulate/Bar/L_pos/L_Bar" index="0"]
polygon = PoolVector2Array( 326.401, 14.3681, -501.542, -61.0643, -485.62, -82.6164, 326.401, 7.18405 )

[node name="Bar2" parent="Manipulate" instance=ExtResource( 15 )]
position = Vector2( -8, -120 )

[node name="L_pos" parent="Manipulate/Bar2" index="0"]
position = Vector2( -328, 544 )

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource( 5 )]
position = Vector2( 328, -576 )

[node name="Tower4" parent="Towers" instance=ExtResource( 5 )]
position = Vector2( 688, -208 )

[node name="Tower2" parent="Towers" instance=ExtResource( 5 )]
position = Vector2( 584, -824 )

[node name="Tower3" parent="Towers" instance=ExtResource( 5 )]
position = Vector2( 1592, -136 )

[node name="Cannon" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( 1280, -32 )
rotation = -1.38928

[node name="Cannon2" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( -200, -880 )

[node name="Cannon3" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( 960, -584 )
rotation = -1.91812

[node name="Cannon5" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( 1808, -616 )
rotation = -3.24108

[node name="Cannon6" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( 1864, -48 )
rotation = -2.05076

[node name="Cannon4" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( -152, -520 )
rotation = -0.794125

[node name="Cannon7" parent="Towers" instance=ExtResource( 8 )]
position = Vector2( 232, 96 )
rotation = -1.60396

[node name="ElecTower" parent="Towers" instance=ExtResource( 14 )]
position = Vector2( 1552, -1072 )

[node name="ElecTower2" parent="Towers" instance=ExtResource( 14 )]
position = Vector2( 1440, -1192 )

[node name="ElecTower3" parent="Towers" instance=ExtResource( 14 )]
position = Vector2( 1552, -1152 )

[node name="ElecTower4" parent="Towers" instance=ExtResource( 14 )]
position = Vector2( 1304, -1256 )

[node name="Obstacle" type="Node2D" parent="."]

[node name="Pebbles" parent="Obstacle" instance=ExtResource( 10 )]
position = Vector2( -456, -1000 )

[node name="Pebbles2" parent="Obstacle" instance=ExtResource( 10 )]
position = Vector2( 1736, -680 )

[node name="Pebbles3" parent="Obstacle" instance=ExtResource( 10 )]
position = Vector2( 1848, -272 )

[node name="Pebbles4" parent="Obstacle" instance=ExtResource( 10 )]
position = Vector2( -272, -144 )

[node name="Gift" type="Node2D" parent="."]

[node name="Chest" parent="Gift" instance=ExtResource( 9 )]
position = Vector2( 1128, -944 )

[node name="Wood" parent="Gift" instance=ExtResource( 11 )]
position = Vector2( 1920, -424 )

[node name="Base" parent="." instance=ExtResource( 12 )]
position = Vector2( 2672, 608 )

[node name="Camera2D" type="Camera2D" parent="Base"]
position = Vector2( -16, 1048 )
zoom = Vector2( 5, 5 )
limit_bottom = 900

[node name="fadeOnOut" type="ColorRect" parent="."]
visible = false
margin_left = -2864.0
margin_top = -3984.0
margin_right = 6168.0
margin_bottom = 2032.0
color = Color( 0, 0.0235294, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 392.0
margin_top = 120.0
margin_right = 1892.0
margin_bottom = 620.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
margin_right = 1500.0
margin_bottom = 500.0
rect_min_size = Vector2( 1500, 500 )
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 12 )
bbcode_text = "wave 1 Start!"
tab_size = 6
text = "wave 1 Start!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 1176, 128 )
zoom = Vector2( 3, 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 14 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( -1900514, 0, 0, -1769467, 0, 0, -1769466, 0, 0, -1769465, 0, 0 )

[connection signal="body_entered" from="Wall/ReturnArea2D" to="Wall/ReturnArea2D" method="_on_ReturnArea2D_body_entered"]
[connection signal="timeout" from="MOB_POP/SpownPoint/Timer" to="MOB_POP/SpownPoint" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint2/Timer" to="MOB_POP/SpownPoint2" method="_on_Timer_timeout"]

[editable path="Manipulate/Bar"]
[editable path="Manipulate/Bar2"]
