[gd_scene load_steps=42 format=2]

[ext_resource path="res://Gift.gd" type="Script" id=1]
[ext_resource path="res://UpView.gd" type="Script" id=2]
[ext_resource path="res://SpownPoint.gd" type="Script" id=3]
[ext_resource path="res://ReturnArea2D.gd" type="Script" id=4]
[ext_resource path="res://Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Wood.tscn" type="PackedScene" id=6]
[ext_resource path="res://ElecTower.tscn" type="PackedScene" id=7]
[ext_resource path="res://Bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://Hammer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=10]
[ext_resource path="res://Slime2.tscn" type="PackedScene" id=11]
[ext_resource path="res://Base.tscn" type="PackedScene" id=12]
[ext_resource path="res://Slime3.tscn" type="PackedScene" id=13]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=14]
[ext_resource path="res://Slime1.tscn" type="PackedScene" id=15]
[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=16]
[ext_resource path="res://Path_curve/curve2d_1.tres" type="Curve2D" id=17]
[ext_resource path="res://image/doukutu.png" type="Texture" id=18]
[ext_resource path="res://image/wood.png" type="Texture" id=19]
[ext_resource path="res://image/stkki_2.png" type="Texture" id=20]
[ext_resource path="res://image/stkki_3.png" type="Texture" id=21]
[ext_resource path="res://image/iseki.png" type="Texture" id=22]
[ext_resource path="res://Hisamatu.tscn" type="PackedScene" id=23]
[ext_resource path="res://image/stkki_4.png" type="Texture" id=24]
[ext_resource path="res://image/map.png" type="Texture" id=25]
[ext_resource path="res://BOSS.tscn" type="PackedScene" id=26]

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("fadeOnOut:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "start"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("fadeOnOut:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CenterContainer/RichTextLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.3, 2, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1.5, 1.5, 1.5, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="CapsuleShape2D" id=8]
radius = 39.9999
height = 2508.0

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1788, 20 )

[sub_resource type="Curve2D" id=15]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -392, -1272, 0, 0, 0, 0, 896, -1104, 0, 0, 0, 0, 1048, -1024, -78.4003, -38.1407, 78.4003, 38.1407, 1520, -1176, 0, 0, 0, 0, 1976, -952, -69.9246, -12.7136, 69.9246, 12.7136, 2208, -664, -50, -86, 50, 86, 2600, -576, 0, 0, 0, 0, 2672, -120 )
}

[sub_resource type="Curve2D" id=16]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -392, -1272, -780.352, 13.4543, 780.352, -13.4543, 288, -2048, 0, 0, 0, 0, 872, -2064, 0, 0, 0, 0, 1168, -2184, -78.4003, -38.1407, 78.4003, 38.1407, 1840, -2344, 0, 0, 0, 0, 1840, -2016, 0, 0, 0, 0, 1976, -1816, -69.9246, -12.7136, 69.9246, 12.7136, 1976, -1448, -50, -86, 50, 86, 2440, -1560, 0, 0, 0, 0, 2568, -1104 )
}

[sub_resource type="Curve2D" id=17]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -392, -1272, -240.636, 48.3772, 240.636, -48.3772, 456, -1024, -155.565, 82.5448, 155.565, -82.5448, 784, -1448, 0, 0, 0, 0, 976, -1448, -78.4003, -38.1407, 78.4003, 38.1407, 1240, -1320, 0, 0, 0, 0, 1520, -1624, -67.9589, -113.265, 67.9589, 113.265, 2344, -1872, -69.9246, -12.7136, 69.9246, 12.7136, 2208, -1440, -50, -86, 50, 86, 2504, -1240, 0, 0, 0, 0, 2568, -1104 )
}

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array( -48.0542, -16.0181, 48.0542, 16.0181, -392, -1272, -240.636, 48.3772, 240.636, -48.3772, 368, -1040, -155.565, 82.5448, 155.565, -82.5448, 904, -1608, 0, 0, 0, 0, 976, -1656, -78.4003, -38.1407, 78.4003, 38.1407, 1312, -1792, 0, 0, 0, 0, 1856, -1608, -67.9589, -113.265, 67.9589, 113.265, 2128, -1184, 0, 0, 0, 0, 2656, -840 )
}

[sub_resource type="Curve2D" id=19]
_data = {
"points": PoolVector2Array( -48.0542, -16.0181, 48.0542, 16.0181, -392, -1272, 0, 0, 0, 0, 296, -906, -67.9589, -113.265, 67.9589, 113.265, 536, -618, 0, 0, 0, 0, 1104, -98 )
}

[sub_resource type="Curve2D" id=20]
_data = {
"points": PoolVector2Array( -48.0542, -16.0181, 48.0542, 16.0181, -392, -1272, -184.139, -107.943, 184.139, 107.943, 440, -1400, -67.9589, -113.265, 67.9589, 113.265, 976, -1064, 0, 0, 0, 0, 1240, -936, 0, 0, 0, 0, 1856, -1184, -247.635, -219.061, 247.635, 219.061, 2528, -896 )
}

[sub_resource type="Curve2D" id=21]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -616, -1656, 0, 0, 0, 0, 632, -1248, 0, 0, 0, 0, 984, -1056, 0, 0, 0, 0, 1200, -960, 0, 0, 0, 0, 1776, -800, 0, 0, 0, 0, 2120, -904, 0, 0, 0, 0, 2344, -976, 0, 0, 0, 0, 2544, -888 )
}

[sub_resource type="Curve2D" id=22]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 208, -568, 0, 0, 0, 0, 512, -392, 0, 0, 0, 0, 1552, -464, 0, 0, 0, 0, 1824, -224, 0, 0, 0, 0, 2416, 320, 0, 0, 0, 0, 2112, 536, 0, 0, 0, 0, 1456, 600, 0, 0, 0, 0, 432, 392, 0, 0, 0, 0, -56, -128, 0, 0, 0, 0, -8, -408, 0, 0, 0, 0, 72, -520, 0, 0, 0, 0, 208, -568 )
}

[sub_resource type="DynamicFont" id=12]
size = 200
outline_size = 30
outline_color = Color( 0.168627, 0.882353, 0.470588, 1 )
font_data = ExtResource( 16 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 40, 8, 64, 24, 72, 32, 72, 48, 56, 64, 48, 64, 32, 64, 8, 56, 0, 48, 0, 40, 8, 32, 16, 16, 32, 8, 32, 8 )

[sub_resource type="TileSet" id=14]
0/name = "wood.png 0"
0/texture = ExtResource( 19 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 8, 0, 80, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 13 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[node name="UpView4" type="Node2D" groups=["up"]]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
anims/RESET = SubResource( 10 )
anims/start = SubResource( 11 )

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1752.0
margin_right = 1600.0
margin_bottom = -852.0
rect_min_size = Vector2( 1600, 5000 )
color = Color( 0.858824, 0.85098, 0.686275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Map" type="Sprite" parent="."]
position = Vector2( -488, -768 )
scale = Vector2( 2, 2 )
texture = ExtResource( 25 )
centered = false

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D5" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 200, 768 )
polygon = PoolVector2Array( -728, -1624, 872, -1736, 2744, -1568, 2744, -1232, 2528, -1384, 2416, -1456, 2336, -1448, 2128, -1488, 872, -1544, 528, -1544, 328, -1512, 0, -1504, -664, -1472, -744, -1200 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( -587.65, -200 )
scale = Vector2( 1.25893, 1 )
build_mode = 1
polygon = PoolVector2Array( 0, -1448, 8, 1248, 56, 1248, 873.481, 1120, 797.225, 1064, 657.423, 1016, 206.247, 792, 56, 168, 56, -1448 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 3536, 744 )
build_mode = 1
polygon = PoolVector2Array( -326.08, 475.16, -750.08, 659.16, -846.08, 683.16, -902.08, 691.16, -846.08, 691.16, -734.08, 667.16, -326.08, 499.16, -14.0801, 187.16, 65.9199, 771.16, 49.9199, 67.1599 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2700.52, 258.266 )
build_mode = 1
polygon = PoolVector2Array( 3.48193, 541.734, 8, -576, -8, -608, -32, -648, -64.731, -698.46, -97.6, -736.8, -133.239, -771.712, -169.6, -800.8, -166.08, -828.84, -185.6, -856.8, -121.6, -816.8, -73.6, -776.8, -33.6, -736.8, -1.59998, -696.8, 14.4, -664.8, 24, -628, 24, -568, 19.4819, 541.734 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 2786.92, 169.466 )
build_mode = 1
polygon = PoolVector2Array( 15.9999, 801, -1472.46, 846.048, -1154.92, 694.534, -938.92, 638.534, -90.9199, 302.534, -26.9199, 606.534, 15.5359, 710.048, 15.9999, -551, 11.4, -577.8, 6.40002, -599.8, 2.26932, -612.192, -1.59998, -623.8, -8.00012, -640, -15.0001, -657, -26.0001, -677, -38.6, -696.8, -51.6, -711.8, -61.6, -722.8, -75.6, -736.8, -89.6, -750.8, -106, -766, -132, -787, -164, -807, -195.768, -822.273, -238.88, -836.04, -302.88, -852.04, 102.4, -839.8, 94.4, 800.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 744, -1584 )
rotation = 1.5708
shape = SubResource( 8 )

[node name="ReturnArea2D" type="Area2D" parent="Wall"]
position = Vector2( 424, 416 )
collision_layer = 0
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/ReturnArea2D"]
position = Vector2( 588, 644 )
shape = SubResource( 7 )

[node name="MOB_POP" type="Node" parent="."]

[node name="Iseki" type="Sprite" parent="MOB_POP"]
position = Vector2( -272, 136 )
texture = ExtResource( 22 )

[node name="Iseki2" type="Sprite" parent="MOB_POP"]
position = Vector2( 1136, -712 )
texture = ExtResource( 22 )

[node name="Doukutu" type="Sprite" parent="MOB_POP"]
position = Vector2( -400, -504 )
texture = ExtResource( 18 )

[node name="Doukutu2" type="Sprite" parent="MOB_POP"]
position = Vector2( -248, 552 )
texture = ExtResource( 18 )

[node name="SpownPoint" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 15
pop_time = 3.0
Mob = ExtResource( 15 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint"]
position = Vector2( 72, 704 )
curve = ExtResource( 17 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint"]
process_mode = 0

[node name="SpownPoint2" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 13
pop_time = 4.0
Mob = ExtResource( 15 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint2"]
position = Vector2( 0, 776 )
curve = SubResource( 15 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint2"]
process_mode = 0

[node name="SpownPoint3" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 9
pop_time = 7.0
Mob = ExtResource( 13 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint3"]
position = Vector2( 136, 1824 )
curve = SubResource( 16 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint3"]
process_mode = 0

[node name="SpownPoint4" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 9
pop_time = 5.0
Mob = ExtResource( 13 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint4"]
position = Vector2( 152, 1824 )
curve = SubResource( 17 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint4"]
process_mode = 0

[node name="SpownPoint5" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 8
pop_time = 5.0
Mob = ExtResource( 11 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint5"]
position = Vector2( 96, 1408 )
curve = SubResource( 18 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint5"]
process_mode = 0

[node name="SpownPoint6" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 6
pop_time = 6.0
Mob = ExtResource( 11 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint6"]
position = Vector2( 1560, 626 )
curve = SubResource( 19 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint6"]
process_mode = 0

[node name="SpownPoint7" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 6
pop_time = 6.0
Mob = ExtResource( 11 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint7"]
position = Vector2( 120, 1416 )
curve = SubResource( 20 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint7"]
process_mode = 0

[node name="SpownPoint8" type="Node" parent="MOB_POP"]
script = ExtResource( 3 )
mob_num = 1
pop_time = 30.0
Mob = ExtResource( 26 )
curve = ExtResource( 17 )

[node name="Path2D" type="Path2D" parent="MOB_POP/SpownPoint8"]
position = Vector2( 120, 1416 )
curve = SubResource( 21 )

[node name="Timer" type="Timer" parent="MOB_POP/SpownPoint8"]
process_mode = 0

[node name="Path2D" type="Path2D" parent="MOB_POP"]
curve = SubResource( 22 )

[node name="hisamatu" parent="MOB_POP/Path2D" instance=ExtResource( 23 )]
position = Vector2( 218.36, -584.313 )

[node name="Manipulate" type="Node2D" parent="."]

[node name="Hammer" parent="Manipulate" instance=ExtResource( 9 )]
position = Vector2( 2758, 600 )

[node name="Bar" parent="Manipulate" groups=["bar"] instance=ExtResource( 8 )]
position = Vector2( -72, -1592 )
scale = Vector2( 3, 3 )

[node name="L_pos" parent="Manipulate/Bar" index="0"]
position = Vector2( 159.667, 842 )
rotation = 0.174533

[node name="R_pos" parent="Manipulate/Bar" index="1"]
position = Vector2( 568, 840 )
rotation = -0.174533

[node name="Stkki2" parent="Manipulate/Bar/R_pos/R_Bar" index="0"]
texture = ExtResource( 20 )

[node name="Bar2" parent="Manipulate" groups=["bar2"] instance=ExtResource( 8 )]
position = Vector2( -792, -1744 )
scale = Vector2( 3, 3 )

[node name="L_pos" parent="Manipulate/Bar2" index="0"]
position = Vector2( 877.333, 872 )
rotation = -0.415388

[node name="Stkki" parent="Manipulate/Bar2/L_pos/L_Bar" index="0"]
texture = ExtResource( 24 )

[node name="R_pos" parent="Manipulate/Bar2" index="1"]
position = Vector2( 330.667, 869.333 )
rotation = 0.415388

[node name="Stkki2" parent="Manipulate/Bar2/R_pos/R_Bar" index="0"]
texture = ExtResource( 21 )

[node name="Towers" type="Node2D" parent="."]

[node name="Tower" parent="Towers" instance=ExtResource( 5 )]
position = Vector2( 1408, 72 )

[node name="Cannon" parent="Towers" instance=ExtResource( 10 )]
position = Vector2( 1672, -88 )

[node name="Cannon2" parent="Towers" instance=ExtResource( 10 )]
position = Vector2( 1096, 280 )

[node name="ElecTower" parent="Towers" instance=ExtResource( 7 )]
position = Vector2( 1552, -1072 )

[node name="ElecTower2" parent="Towers" instance=ExtResource( 7 )]
position = Vector2( 1632, -1240 )

[node name="ElecTower3" parent="Towers" instance=ExtResource( 7 )]
position = Vector2( 1552, -1152 )

[node name="ElecTower4" parent="Towers" instance=ExtResource( 7 )]
position = Vector2( 2632, 8 )

[node name="Obstacle" type="Node2D" parent="."]

[node name="Gift" type="Node2D" parent="."]
script = ExtResource( 1 )
Chest = ExtResource( 14 )

[node name="ChestPosition2D" type="Position2D" parent="Gift"]
position = Vector2( -392, -632 )

[node name="Wood" parent="Gift" instance=ExtResource( 6 )]
position = Vector2( 1920, -424 )

[node name="Timer" type="Timer" parent="Gift"]
wait_time = 2.0

[node name="Base" parent="." instance=ExtResource( 12 )]
position = Vector2( 2648, 552 )

[node name="Camera2D" type="Camera2D" parent="Base"]
position = Vector2( -16, 1048 )
zoom = Vector2( 5, 5 )
limit_bottom = 900

[node name="fadeOnOut" type="ColorRect" parent="."]
visible = false
margin_left = -2864.0
margin_top = -3984.0
margin_right = 6168.0
margin_bottom = 2032.0
color = Color( 0, 0.0235294, 0.14902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 392.0
margin_top = 120.0
margin_right = 1892.0
margin_bottom = 620.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer"]
margin_right = 1500.0
margin_bottom = 500.0
rect_min_size = Vector2( 1500, 500 )
size_flags_horizontal = 15
size_flags_vertical = 15
size_flags_stretch_ratio = 0.0
custom_fonts/normal_font = SubResource( 12 )
bbcode_text = "wave 4 Start!"
tab_size = 6
text = "wave 4 Start!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 1176, 128 )
zoom = Vector2( 2.7, 2.7 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 14 )
cell_size = Vector2( 32, 32 )
collision_layer = 0
format = 1
tile_data = PoolIntArray( -1900514, 0, 0, 131055, 0, 0, 196591, 0, 0, 393200, 0, 0, 524272, 0, 0, 720881, 0, 0, 851952, 0, 0, 851954, 0, 0, 983027, 0, 0, 1048560, 0, 0, 1048561, 0, 0, 1114096, 0, 0, 1114099, 0, 0, 1179632, 0, 0, 1114190, 0, 0, 1179724, 0, 0, 1310706, 0, 0, 1245261, 0, 0, 1245262, 0, 0, 1310793, 0, 0, 1310794, 0, 0, 1310800, 0, 0, 1441778, 0, 0, 1441780, 0, 0, 1441781, 0, 0, 1376329, 0, 0, 1441868, 0, 0, 1441871, 0, 0, 1572849, 0, 0, 1572855, 0, 0, 1572856, 0, 0, 1507405, 0, 0, 1638390, 0, 0, 1572937, 0, 0, 1572938, 0, 0, 1703924, 0, 0, 1638474, 0, 0, 1638478, 0, 0, 1769464, 0, 0, 1769465, 0, 0, 1769466, 0, 0, 1834996, 0, 0, 1835001, 0, 0, 1769548, 0, 0, 1769551, 0, 0, 1900533, 0, 0, 1900536, 0, 0, 1835081, 0, 0, 1835082, 0, 0, 1966066, 0, 0, 1966069, 0, 0, 1966070, 0, 0, 1900621, 0, 0, 1900626, 0, 0, 1900627, 0, 0, 1966160, 0, 0 )

[connection signal="body_entered" from="Wall/ReturnArea2D" to="Wall/ReturnArea2D" method="_on_ReturnArea2D_body_entered"]
[connection signal="timeout" from="MOB_POP/SpownPoint/Timer" to="MOB_POP/SpownPoint" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint2/Timer" to="MOB_POP/SpownPoint2" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint3/Timer" to="MOB_POP/SpownPoint3" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint4/Timer" to="MOB_POP/SpownPoint4" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint5/Timer" to="MOB_POP/SpownPoint5" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint6/Timer" to="MOB_POP/SpownPoint6" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint7/Timer" to="MOB_POP/SpownPoint7" method="_on_Timer_timeout"]
[connection signal="timeout" from="MOB_POP/SpownPoint8/Timer" to="MOB_POP/SpownPoint8" method="_on_Timer_timeout"]
[connection signal="timeout" from="Gift/Timer" to="Gift" method="_on_Timer_timeout"]

[editable path="Manipulate/Bar"]
[editable path="Manipulate/Bar2"]
