[gd_scene load_steps=10 format=2]

[ext_resource path="res://MobPathFollow2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Hammer.tscn" type="PackedScene" id=3]
[ext_resource path="res://SpownPoint.gd" type="Script" id=4]
[ext_resource path="res://Tower.tscn" type="PackedScene" id=5]
[ext_resource path="res://Path_curve/curve2d_1.tres" type="Curve2D" id=6]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cannon.tscn" type="PackedScene" id=8]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 761, 113.5 )

[node name="UpView" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1248.0
margin_top = 264.0
margin_right = 1336.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 80.0
margin_top = -1072.0
margin_right = 168.0
margin_bottom = -992.0
color = Color( 0.0627451, 0.109804, 0.384314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpownPoint" type="Node" parent="."]
script = ExtResource( 4 )
Mob = ExtResource( 1 )
curve = ExtResource( 6 )

[node name="Path2D" type="Path2D" parent="SpownPoint"]
curve = ExtResource( 6 )

[node name="Timer" type="Timer" parent="SpownPoint"]
autostart = true

[node name="Hammer" parent="." instance=ExtResource( 3 )]
position = Vector2( -27, -296 )

[node name="Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 8, -352 )

[node name="Wall" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1.60001, -215.2 )
build_mode = 1
polygon = PoolVector2Array( 0, -1448, -1.60001, 743.2, 550.4, 767.2, 238.4, 695.2, 224, 568, 152, 472, 72, 304, 56.6986, 108.71, 56, -1448 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1377.6, -215.2 )
build_mode = 1
polygon = PoolVector2Array( 22.4, 343.2, -9.59998, 551.2, -321.6, 711.2, -617.6, 767.2, 64, 768, 64, 640, 62.4, 287.2 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1417.6, -159.2 )
build_mode = 1
polygon = PoolVector2Array( 8.00012, 216, 8, -576, -8, -608, -32, -648, -64.731, -698.46, -97.6, -736.8, -133.239, -771.712, -169.6, -800.8, -233.6, -824.8, -345.6, -848.8, -185.6, -856.8, -121.6, -816.8, -73.6, -776.8, -33.6, -736.8, -1.59998, -696.8, 14.4, -664.8, 24, -628, 24, -568, 24.0001, 216 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Wall"]
position = Vector2( 1497.6, -248.2 )
build_mode = 1
polygon = PoolVector2Array( 15.9999, 801, 15.9999, -551, 11.4, -577.8, 6.40002, -599.8, 2.26932, -612.192, -1.59998, -623.8, -8.00012, -640, -15.0001, -657, -26.0001, -677, -38.6, -696.8, -51.6, -711.8, -61.6, -722.8, -75.6, -736.8, -89.6, -750.8, -106, -766, -132, -787, -164, -807, -216, -832, 102.4, -839.8, 94.4, 800.2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 829, -1217 )
shape = SubResource( 6 )

[node name="Ball" parent="." instance=ExtResource( 7 )]

[node name="Tower" parent="." instance=ExtResource( 5 )]
position = Vector2( 488, 96 )

[node name="Tower2" parent="." instance=ExtResource( 5 )]
position = Vector2( 1088, 112 )

[node name="Cannon" parent="." instance=ExtResource( 8 )]
position = Vector2( 288, -95 )
rotation = -1.38928

[node name="Cannon2" parent="." instance=ExtResource( 8 )]
position = Vector2( 830, -101 )

[node name="Cannon3" parent="." instance=ExtResource( 8 )]
position = Vector2( 546, -234 )
rotation = -1.91812

[node name="Cannon4" parent="." instance=ExtResource( 8 )]
position = Vector2( 404, 254 )
rotation = -0.794125

[connection signal="timeout" from="SpownPoint/Timer" to="SpownPoint" method="_on_Timer_timeout"]
