[gd_scene load_steps=6 format=2]

[ext_resource path="res://Old_scene/Base.gd" type="Script" id=1]
[ext_resource path="res://sound/Magic_Barrier_04.wav" type="AudioStream" id=2]
[ext_resource path="res://image/ie.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 161.245

[sub_resource type="CircleShape2D" id=2]
radius = 116.43

[node name="Base" type="KinematicBody2D" groups=["base"]]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="HOME" type="Sprite" parent="."]
texture = ExtResource( 3 )
flip_h = true

[node name="Area2D" type="Area2D" parent="." groups=["damage"]]
collision_layer = 128
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -14.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 5, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 34 )
shape = SubResource( 2 )

[node name="WalkTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="WalkTimer" to="." method="_on_WalkTimer_timeout"]
