[gd_scene load_steps=9 format=2]

[ext_resource path="res://image/Gugi-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Old_scene/UI.gd" type="Script" id=2]
[ext_resource path="res://image/barGreen_horizontalMid.png" type="Texture" id=3]
[ext_resource path="res://image/text-box.png" type="Texture" id=4]
[ext_resource path="res://image/barBack_horizontalMid.png" type="Texture" id=5]
[ext_resource path="res://image/barRed_horizontalMid.png" type="Texture" id=6]
[ext_resource path="res://image/barYellow_horizontalMid.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=3]
size = 23
outline_size = 2
outline_color = Color( 0.972549, 1, 0.996078, 1 )
extra_spacing_top = 4
extra_spacing_space = 1
font_data = ExtResource( 1 )

[node name="UI" type="Control" groups=["ui"]]
margin_right = 384.0
margin_bottom = 200.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -24.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 0.057
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.6
margin_right = -8.0
margin_bottom = -8.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 376.0
margin_bottom = 30.0

[node name="HPLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer"]
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 170, 30 )
custom_colors/default_color = Color( 0.145098, 0.713726, 0.0470588, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " Base HP"
text = " Base HP"
scroll_active = false

[node name="VSeparator3" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
margin_left = 174.0
margin_right = 189.0
margin_bottom = 30.0
rect_min_size = Vector2( 15, 0 )

[node name="HPProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer"]
margin_left = 193.0
margin_right = 373.0
margin_bottom = 30.0
rect_min_size = Vector2( 180, 30 )
value = 30.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 376.0
margin_bottom = 54.0
rect_min_size = Vector2( 30, 20 )

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 58.0
margin_right = 376.0
margin_bottom = 88.0

[node name="ENTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2"]
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 170, 30 )
custom_colors/default_color = Color( 0.678431, 0.65098, 0.0862745, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " Ball Energy 0"
text = " Ball Energy 0"
scroll_active = false

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer2"]
margin_left = 174.0
margin_right = 189.0
margin_bottom = 30.0
rect_min_size = Vector2( 15, 0 )

[node name="ENProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer2"]
margin_left = 193.0
margin_right = 373.0
margin_bottom = 30.0
rect_min_size = Vector2( 180, 30 )
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 92.0
margin_right = 376.0
margin_bottom = 112.0
rect_min_size = Vector2( 30, 20 )

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 116.0
margin_right = 376.0
margin_bottom = 146.0

[node name="ENTextLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3"]
margin_right = 170.0
margin_bottom = 30.0
rect_min_size = Vector2( 170, 30 )
custom_colors/default_color = Color( 0.85098, 0.623529, 0.25098, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = " Enemies"
text = " Enemies"
scroll_active = false

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer3"]
margin_left = 174.0
margin_right = 189.0
margin_bottom = 30.0
rect_min_size = Vector2( 15, 0 )

[node name="ENProgress" type="TextureProgress" parent="VBoxContainer/HBoxContainer3"]
margin_left = 193.0
margin_right = 373.0
margin_bottom = 30.0
rect_min_size = Vector2( 180, 0 )
value = 20.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
