[gd_scene load_steps=7 format=2]

[ext_resource path="res://scene/Home/Hero/DefaultPaddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Home/PaddlesPosition/PaddlePosition1.gd" type="Script" id=2]
[ext_resource path="res://scene/Home/Hero/HeroBaseStates.gd" type="Script" id=3]
[ext_resource path="res://image/spot.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 80.5, 10 )

[sub_resource type="PackedScene" id=2]
_bundled = {
"base_scene": 0,
"conn_count": 0,
"conns": PoolIntArray(  ),
"editable_instances": [  ],
"names": PoolStringArray( "BlankPaddle", "position", "Light2D", "scale", "texture", "energy", "States", "script", "snap_time", "Node", "CollisionShape2D", "shape" ),
"node_count": 4,
"node_paths": [  ],
"nodes": PoolIntArray( -1, -1, 2147483647, 0, -1, 1, 1, 1, 0, 0, 0, 2, 262146, -1, 4, 1, 2, 3, 3, 4, 4, 5, 5, 0, 0, 0, 9, 524294, -1, 2, 7, 6, 8, 7, 0, 0, 0, 10, 786442, -1, 2, 1, 8, 11, 9, 0 ),
"variants": [ ExtResource( 1 ), Vector2( 0, 0 ), Vector2( -86.409, 612.822 ), Vector2( 0.3, 0.3 ), ExtResource( 4 ), 0.0, ExtResource( 3 ), 0.5, Vector2( 80, 0 ), SubResource( 1 ) ],
"version": 2
}

[node name="PaddlePosition1" type="Position2D"]
position = Vector2( 263, 256 )
script = ExtResource( 2 )
Hero = SubResource( 2 )
snap_angle = -50
