[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/Home/Hero/DefaultPaddle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/Home/PaddlesPosition/PaddlePosition1.gd" type="Script" id=2]

[node name="PaddlePosition1" type="Position2D"]
position = Vector2( 377, 313 )
script = ExtResource( 2 )
Hero = ExtResource( 1 )
snap_angle = -50
