[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/Level/mob/BlueSlime/BlueSlimeStates.gd" type="Script" id=1]
[ext_resource path="res://scene/Level/mob/home_get_path.gd" type="Script" id=2]
[ext_resource path="res://scene/Level/mob/BlueSlime/BlueSlime.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=18]
_data = {
"points": PoolVector2Array(  )
}

[node name="BlueSlimePath2D" type="Path2D"]
curve = SubResource( 18 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
loop = false

[node name="BlueSlime" parent="PathFollow2D" instance=ExtResource( 3 )]

[node name="BlueSlimeStates" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
